<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="google-site-verification" content="Bkukli-AJQjcyurYx-Fu-o3kVKcwpHdTkNL-_8r2bjw" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="MOTNEY">
    <meta property="og:description" content="Condiciones del Servicio de Motney">
    <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1Af6dsFRC5c9IJWAKADEWgxhhW7ZJuERI">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <title>MOTNEY - Condiciones del Servicio de Motney</title>
    <style>
        body {
            padding: 10px;
            font-family: 'Righteous', sans-serif;
            background-color: #80539d;
            background-image: url('https://drive.google.com/uc?export=view&id=1RAYA5t-vY-GUBUBbJwHLH_woMypOaK03');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #logo, #logoEscuela {
            display: block;
            margin: 20px auto;
            width: 300px;
        }

        .redes-sociales {
            text-align: center;
            margin-top: 20px;
        }

        .redes-sociales a {
            margin: 0 10px;
        }

        .seccion {
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 15px;
            margin: 20px 0;
            background-color: #ffffff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .seccion h2 {
            font-weight: normal;
        }

        .aviso-privacidad {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img id="logo" src="https://drive.google.com/uc?export=view&id=1Af6dsFRC5c9IJWAKADEWgxhhW7ZJuERI" alt="Logo Motney">
    <div class="seccion">
<h1>Condiciones del Servicio de Motney</h1>
    <p><strong>Fecha de última actualización:</strong>10 de Septiembre de 2023</p>

    <h2>1. Aceptación de las Condiciones</h2>
    <p>Al acceder o utilizar Motney, aceptas cumplir con estas Condiciones del Servicio. Si no estás de acuerdo con alguna de estas condiciones, no debes utilizar Motney.</p>

    <h2>2. Uso de la Aplicación</h2>
    <p>Motney es una herramienta destinada exclusivamente para el uso personal de aquellos que han adquirido una licencia o suscripción. No está permitido:</p>
    <ul>
        <li>Compartir accesos o licencias con terceros.</li>
        <li>Reutilizar, redistribuir o revender el código de Motney con fines personales o comerciales.</li>
        <li>Modificar el código fuente de Motney sin el consentimiento expreso de los desarrolladores.</li>
    </ul>

    <h2>3. Actualizaciones y Mejoras</h2>
    <p>Motney se esfuerza por mejorar constantemente. Esto significa que podemos realizar actualizaciones, mejoras o cambios en la aplicación en cualquier momento. Al aceptar estas condiciones, das tu consentimiento para recibir dichas actualizaciones.</p>

    <h2>4. Publicidad y Promociones</h2>
    <p>Motney puede incluir anuncios o promociones sobre mejoras, productos o servicios relacionados. Al aceptar estas condiciones, das tu consentimiento para recibir dicha publicidad.</p>

    <h2>5. Versión Básica</h2>
    <p>Si decides no aceptar estas condiciones, tendrás acceso a una versión básica de Motney, que no incluirá actualizaciones periódicas y tendrá funcionalidades limitadas.</p>

    <h2>6. Terminación</h2>
    <p>Nos reservamos el derecho de suspender o terminar tu acceso a Motney si detectamos un uso que viole estas Condiciones del Servicio.</p>

    <h2>7. Cambios a estas Condiciones</h2>
    <p>Podemos modificar estas Condiciones del Servicio ocasionalmente para reflejar cambios en nuestras prácticas o por otras razones operativas, legales o reglamentarias. Te notificaremos sobre cualquier cambio importante y te recomendamos revisar estas condiciones periódicamente.</p>

    <h2>8. Contacto</h2>
    <p>Si tienes preguntas, comentarios o inquietudes sobre estas Condiciones del Servicio, no dudes en contactarnos a <a href="mailto:[escuelamotis@gmail.com]">escuelamotis@gmail.com</a>.</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/profile.php?id=100083080994547" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="30" height="30"></a>
        <a href="https://www.instagram.com/escuela_motis" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30"></a>
        <a href="https://www.youtube.com/@escuelamotis696" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="Youtube" width="30" height="30"></a>
        <a href="https://www.tiktok.com/@escuelamotis" target="_blank" rel="noopener"><img src="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="tiktok" width="30" height="30"></a>
    </div>
    <div class="aviso-privacidad">
        <p>Producto de uso personal, prohibida su venta y distribución</p>
    </div>
    <img id="logoEscuela" src="https://drive.google.com/uc?export=view&id=1kT1ZFfupay0Vu1tm71x-YVlU3z8kBgT4" alt="Escuela Motis">
</body>

</html>
