<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Información Motney - Plantilla de costos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 960px;
            margin: auto;
        }
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        .instructions {
            text-align: center;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .steps {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .step {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px 0;
        }
        .step-number {
            background: #333;
            color: white;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .whatsapp-btn img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        .whatsapp-btn strong {
            margin-left: 5px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .step {
                width: calc(80% - 20px);
            }
			#informacion {
            width: 100%;
            height: auto;
        }
        }
		  #informacion {
            width: 100%;
            height: auto;
        }
			.redes-sociales {
        text-align: center;
        margin-top: 10px;
    }
	  .aviso-privacidad {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
	#logoEscuela {
            position: static; 	
			display: block;
            margin: 0 auto;
            width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
            height: 300px;
		
        }
.step-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #6d009b;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <a href="#Comprar" class="step-button"><span class="icon">&#x1F447;&#x1F3FC;</span> Comprar plantilla</a>
    <img id="informacion" src="https://drive.google.com/uc?export=view&id=1Y1U04Ylg4iozMVwYDDusP-kpX5lbokdm" alt="Información Motney">
            <div id="Comprar" class="step">
                <h2><span class="step-number">1</span>Realiza el pago a través de Wompi</h2>
                <p>Selecciona tu método de pago preferido y sigue las instrucciones en pantalla para comprar tu plantilla</p>
				<div class="payment-methods">
				<iframe src="https://checkout.wompi.co/l/SUZxBc" width="100%" height="768"></iframe>
			</div>
			</div>

			<div class="redes-sociales">
		<a href="https://www.facebook.com/profile.php?id=100083080994547" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="30" height="30"></a>
		<a href="https://www.instagram.com/escuela_motis" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30"></a>
		<a href="https://www.youtube.com/@escuelamotis696" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="Youtube" width="30" height="30"></a>
		<a href="https://www.tiktok.com/@escuelamotis" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/TikTok.png" alt="Youtube" width="30" height="40"></a>

	</div>

<!-- Aviso de privacidad -->
		<div class="aviso-privacidad">
			<p>Producto de uso personal, prohibida su venta y distribución</p>
		</div>
		<img id="logoEscuela" src="https://drive.google.com/uc?export=view&id=1kT1ZFfupay0Vu1tm71x-YVlU3z8kBgT4" alt="Escuela Motis">
		</body>
</body>
</html>
