<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="MOTNEY">
    <meta property="og:description" content="Política de Privacidad de Motney">
    <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1Af6dsFRC5c9IJWAKADEWgxhhW7ZJuERI">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <title>MOTNEY - Política de Privacidad</title>
    <style>
body {
    padding: 10px;
    font-family: 'Righteous';
    background-image: url('https://drive.google.com/uc?export=view&id=1RAYA5t-vY-GUBUBbJwHLH_woMypOaK03');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #80539d; /* Color de fondo de respaldo */
}
      /* Estilo para el logo */
        #logo {
            position: static; 	
			display: block;
            margin: 0 auto;
            width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
            height: 150px;
		
        }
		#logoEscuela {
            position: static; 	
			display: block;
            margin: 0 auto;
            width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
            height: 300px;
		
        }
		.redes-sociales {
        text-align: center;
        margin-top: 10px;
    }
	  .redes-sociales a {
        margin-right: 20px;
    }


    .aviso-privacidad {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
	
    .seccion {
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 15px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
	 .seccion h2, h1 {
        font-weight: normal;
    }
	

    label {
        display: inline-block;
        width: 200px;
        color: #333333;
		
    }
    input, select {
        display: inline-block;
        width: 50%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
    }

    button {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #fe5eb6;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #febbe4;
    }

    button#calcular-btn {
        background-color: #3b007e; /* Personaliza el color de fondo según tus preferencias */
    }

    button#calcular-btn:hover {
        background-color: #6d009b; /* Personaliza el color de fondo en el estado hover */
    }

    table {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        border-collapse: collapse;
        background-color: #f2f2f2;  /* Fondo de color claro para la tabla */
    }

    td, th {
        padding: 10px;
        border: 1px solid #cccccc;
        text-align: left;
    }

    th {
        text-align: left;
        background-color: #e6e6e6;  /* Fondo de color un poco más oscuro para los encabezados de las columnas */
        color: #333333;
		font-weight: normal;

    }

    #titulo-app {
        text-align: center;
        font-family: 'Titan One', cursive;
    }

    .titulo-flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .titulo-flex-container h2 {
        margin: 0;
    }

    #salario-promedio {
        font-size: 1.25em;
        color: #333333;
    }

    /* Estilos para pantallas pequeñas (móviles) */
    @media (max-width: 600px) {
        .seccion {
            width: 100%;
        }
    }

    /* Estilos para pantallas medianas y grandes (tablets, laptops, escritorio) */
    @media (min-width: 601px) {
        #contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
        }

        #columna-izquierda {
            grid-row: 1 / 3;
        }

        #secciones-superiores {
            order: 1;
        }

        #seccion4 {
            order: 2;
        }

        #columna-derecha {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .seccion {
            width: calc(100% - 20px);
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    }
    </style>
</head>

<body>
<img id="logo" src="https://drive.google.com/uc?export=view&id=1Af6dsFRC5c9IJWAKADEWgxhhW7ZJuERI" alt="Logo Montney">
    <div class="seccion">
        <h1>Política de Privacidad de Motney</h1>
		    <p><strong>Fecha de última actualización: </strong>10 de septiembre de 2023</p>

        <p>En Motney, valoramos y respetamos la privacidad de nuestros usuarios. Esta política describe cómo y qué datos recopilamos de nuestros usuarios, cómo los usamos y con quién los compartimos. Al utilizar Motney, aceptas esta política de privacidad.</p>

    <h2>1. Introducción</h2>
    <p>Gracias por elegir Motney. Tu privacidad es de suma importancia para nosotros. Esta Política de Privacidad establece cómo recopilamos, usamos, compartimos y protegemos tu información personal.</p>

    <h2>2. Información que recopilamos</h2>
    <p>La única información que recopilamos es tu dirección de correo electrónico y las veces que accedes a la aplicación. Esta información es esencial para proporcionarte un servicio personalizado y para garantizar la seguridad de tu cuenta.</p>

    <h2>3. Uso de la información</h2>
    <p>Usamos tu dirección de correo electrónico exclusivamente para:</p>
    <ul>
        <li>Proporcionarte acceso a Motney.</li>
        <li>Comunicarnos contigo en relación con actualizaciones, noticias y ofertas relacionadas con Motney, si así lo eliges.</li>
    </ul>

    <h2>4. Compartir y divulgar información</h2>
    <p>No compartimos, vendemos ni divulgamos tu información personal a terceros, excepto en las circunstancias específicas descritas en esta política.</p>

    <h2>5. Acceso a Google Sheets</h2>
    <p>Motney requiere acceso a Google Sheets para permitirte guardar y recuperar información de tus propias hojas de cálculo. No almacenamos, revisamos ni compartimos el contenido de tus hojas de cálculo. El acceso es exclusivamente para facilitar la funcionalidad de la aplicación.</p>

    <h2>6. Seguridad</h2>
    <p>Estamos comprometidos a proteger la seguridad de tu información personal. Utilizamos diversas medidas de seguridad, incluidas tecnologías de encriptación, para proteger tu información personal de accesos y divulgaciones no autorizadas.</p>

    <h2>7. Cambios a esta política</h2>
    <p>Podemos actualizar nuestra Política de Privacidad ocasionalmente para reflejar cambios en nuestras prácticas o por otras razones operativas, legales o reglamentarias. Te notificaremos sobre cualquier cambio importante y te recomendamos revisar esta política periódicamente.</p>

    <h2>8. Contacto</h2>
    <p>Si tienes preguntas, comentarios o inquietudes sobre esta Política de Privacidad, no dudes en contactarnos a <a href="mailto:[escuelamotis@gmail.com]">escuelamotis@gmail.com</a>.</p>    </div>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/profile.php?id=100083080994547" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="30" height="30"></a>
        <a href="https://www.instagram.com/escuela_motis" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30"></a>
        <a href="https://www.youtube.com/@escuelamotis696" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="Youtube" width="30" height="30"></a>
        <a href="https://www.tiktok.com/@escuelamotis" target="_blank" rel="noopener"><img src="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="tiktok" width="30" height="30"></a>
    </div>
    <div class="aviso-privacidad">
        <p>Producto de uso personal, prohibida su venta y distribución</p>
    </div>
    <img id="logoEscuela" src="https://drive.google.com/uc?export=view&id=1kT1ZFfupay0Vu1tm71x-YVlU3z8kBgT4" alt="Escuela Motis">
</body>

</html>
